EMAIL_USE_TLS = True
EMAIL_HOST = 'bensonowino7@gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'EMAIL'
EMAIL_HOST_PASSWORD = 'benjail1000'
SECRET_KEY = '8ace3072-47a0-4910-b522-dc3601f38c35'
DEBUG = 'True'